# TodoList-MVC

./: .gitignore  ITStep.Planner.sln
ITStep.Planner/: ITStep.Planner.csproj  Program.cs  Startup.cs  appsettings.json
ITStep.Planner/Contexts/: PlannerContext.cs
ITStep.Planner/Controllers/: AccountController.cs  HomeController.cs  JobsController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs
ITStep.Planner/Migrations/: 20210608075015_Init migrations.Designer.cs  20210608075015_Init migrations.cs  20210608094158_DbContextToIdentity.Designer.cs  20210608094158_DbContextToIdentity.cs  PlannerContextModelSnapshot.cs
ITStep.Planner/Models/: ChangePasswordRequest.cs  ChangeRoleRequest.cs  CreateJobRequest.cs  CreateUserRequest.cs  EditJobRequest.cs  EditProjectRequest.cs  EditUserRequest.cs  ErrorViewModel.cs  LoginRequest.cs  RegisterRequest.cs
ITStep.Planner/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  Attachment.cs  AttachmentType.cs  BaseEntity.cs  Comment.cs  File.cs  FileExtension.cs  Job.cs  JobStatus.cs  JobType.cs  Project.cs  Rule.cs  WorkLog.cs
ITStep.Planner/Properties/: launchSettings.json
ITStep.Planner/Resources/: Texts.Designer.cs  Texts.en.resx  Texts.resx  Texts.ru.resx
ITStep.Planner/Views/: _ViewImports.cshtml
ITStep.Planner/Views/Account/: Login.cshtml  Register.cshtml
ITStep.Planner/Views/Home/: Index.cshtml
ITStep.Planner/Views/Projects/: Create.cshtml  Jobs.cshtml
ITStep.Planner/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
ITStep.Planner/Views/Shared/: _AuthLayout.cshtml  _AuthenticationLayoutPartial.cshtml  _Layout.cshtml
ITStep.Planner/Views/Tasks/: CreateTask.cshtml
ITStep.Planner/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ITStep.Planner/wwwroot/css/: auth-style.css  site.css
ITStep.Planner/wwwroot/js/: dropdown.js
